<?xml version="1.0" encoding="utf-8"?>

<objects>

  <script directory="gui/common/"/>
  <!-- Run the following two in order, so to overwrite the init() function -->
  <script directory="gui/options/"/>
  <script directory="gui/localratings/OptionsPage/"/>

  <!-- Add a translucent black background to fade out the menu page -->
  <object type="image" sprite="ModernFade"/>

  <!-- Settings Window -->
  <object name="options" type="image" style="ModernDialog" size="50%-350 50%-374 50%+350 50%+374">

    <object style="ModernLabelText" type="text" size="50%-128 -16 50%+128 16">
      <translatableAttribute id="caption">Local Ratings Options</translatableAttribute>
    </object>

    <!-- Category Tabs -->
    <object size="15 16 210 100%-52">
      <include file="gui/common/tab_buttons.xml"/>
    </object>

    <!-- Option Controls -->
    <object name="option_controls" type="image" sprite="ModernDarkBoxGold" size="220 16 685 100%-52">
      <repeat count="25">
	<object name="option_control[n]" size="0 0 100% 0">
	  <object name="option_label[n]" size="0 0 60% 100%" type="text" style="ModernLeftLabelText"/>
	  <object name="option_control_boolean[n]" size="90% 2 100% 100%+2" type="checkbox" style="ModernTickBox"/>
	  <object name="option_control_string[n]" size="65% 0 100%-8 100%" type="input" style="ModernInput"/>
	  <object name="option_control_color[n]" size="65%+40 0 100%-8 100%" type="input" style="ModernInput">
	    <object type="image" size="-40 4 -4 100%-4" sprite="color:gold"/>
	    <object type="image" size="-39 5 -5 100%-5"/>
	  </object>
	  <object name="option_control_number[n]" size="65% 0 100%-8 100%" type="input" style="ModernInput"/>
	  <object name="option_control_dropdown[n]" size="65% 0 100%-8 100%" type="dropdown" style="ModernDropDown" tooltip_style="tooltipInstant"/>
	  <object name="option_control_slider[n]" size="65% 0 100%-8 100%" type="slider" style="ModernSlider"/>
	</object>
      </repeat>
    </object>

    <object type="button" style="ModernButtonRed" size="50%-336 100%-44 50%-186 100%-16">
      <translatableAttribute id="caption">Reset</translatableAttribute>
      <translatableAttribute id="tooltip">Resets user settings to their game default</translatableAttribute>
      <action on="Press">setDefaults();</action>
    </object>

    <object name="revertChanges" type="button" style="ModernButtonRed" size="50%-160 100%-44 50%-4 100%-16">
      <translatableAttribute id="caption">Revert</translatableAttribute>
      <translatableAttribute id="tooltip">Reverts to previous saved settings</translatableAttribute>
      <action on="Press">revertChanges();</action>
    </object>

    <object name="saveChanges" type="button" style="ModernButtonRed" size="50%+4 100%-44 50%+160 100%-16">
      <translatableAttribute id="caption">Save</translatableAttribute>
      <translatableAttribute id="tooltip">Saves changes</translatableAttribute>
      <action on="Press">saveChanges();</action>
    </object>

    <object type="button" style="ModernButtonRed" size="50%+186 100%-44 50%+336 100%-16" hotkey="cancel">
      <translatableAttribute id="caption">Close</translatableAttribute>
      <translatableAttribute id="tooltip">Close the page</translatableAttribute>
      <action on="Press">closePage();</action>
    </object>

  </object>
</objects>
