<?xml version="1.0" encoding="utf-8"?>

<objects>

  <script directory="gui/common/"/>
  <script directory="gui/localratings/"/>

  <object>
    <include file="gui/localratings/LocalRatingsPage/LocalRatingsPage.xml"/>
  </object>

</objects>
